

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Per-Class Configuration Statements &mdash; dcos-perf-test-driver 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="dcos-perf-test-driver 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Configuration" href="Readme.html"/>
        <link rel="next" title="Separating Configuration Files" href="Separating.html"/>
        <link rel="prev" title="Global Configuration Statements" href="Global.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> dcos-perf-test-driver
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Recipes.html">Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Readme.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Global.html">Global Configuration Statements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Per-Class Configuration Statements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#policies">policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#channels">channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#observers">observers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trackers">trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporters">reporters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tasks">tasks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Separating.html">Separating Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Macros.html">Using Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example.html">Configuration Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Readme.html">Class Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dcos-perf-test-driver</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="Readme.html">Configuration</a> &raquo;</li>
        
      <li>Per-Class Configuration Statements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/config/Classes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="per-class-configuration-statements">
<span id="statements-per-class"></span><h1>Per-Class Configuration Statements<a class="headerlink" href="#per-class-configuration-statements" title="Permalink to this headline">¶</a></h1>
<p>A scale test in <code class="docutils literal"><span class="pre">dcos-perf-test-driver</span></code> is implemented as an arbitrary number of
interconnected classes plugged into a shared event bus.</p>
<p>Each class has it’s own configuration format and based on it’s task is separated into
one of the following categories:</p>
<ul class="simple">
<li><a class="reference internal" href="#statements-policies"><span class="std std-ref">policies</span></a> : Drive the evolution of the parameters over time.</li>
<li><a class="reference internal" href="#statements-channels"><span class="std std-ref">channels</span></a> : Define how a parameter change is passed to the app being tested.</li>
<li><a class="reference internal" href="#statements-observers"><span class="std std-ref">observers</span></a> : Observe the app and extract useful information from it’s behaviour.</li>
<li><a class="reference internal" href="#statements-trackers"><span class="std std-ref">trackers</span></a> : Track events and emmit performance measurement metrics.</li>
<li><a class="reference internal" href="#statements-reporters"><span class="std std-ref">reporters</span></a> : Report the test results into a file, network or service.</li>
</ul>
<div class="section" id="policies">
<span id="statements-policies"></span><h2>policies<a class="headerlink" href="#policies" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">policies</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">policy.SomeClass</span>
    <span class="l l-Scalar l-Scalar-Plain">param1</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">value1</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>The policies drive the evolution of the performance test. They are receiving synchronisation events from the Event Bus and they are changnging the test parameters.</p>
<p>Every change to the test parameters is triggering a state change to the application being tested. The change is applied to the application through <a class="reference internal" href="#statements-channels"><span class="std std-ref">channels</span></a>.</p>
<p>The <code class="docutils literal"><span class="pre">class</span></code> parameter points to a class from within the <code class="docutils literal"><span class="pre">performance.driver.classess</span></code> package to load. Every class has it’s own configuration parameters check <a class="reference internal" href="../classes/Readme.html#classref"><span class="std std-ref">Class Reference</span></a> for more details.</p>
</div>
<div class="section" id="channels">
<span id="statements-channels"></span><h2>channels<a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">channels</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">channel.SomeClass</span>
    <span class="l l-Scalar l-Scalar-Plain">param1</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">value1</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>Channels apply the changes of the parameters to the application being tested.</p>
<p>The <code class="docutils literal"><span class="pre">class</span></code> parameter points to a class from within the <code class="docutils literal"><span class="pre">performance.driver.classess</span></code> package to load. Every class has it’s own configuration parameters check <a class="reference internal" href="../classes/Readme.html#classref"><span class="std std-ref">Class Reference</span></a> for more details.</p>
</div>
<div class="section" id="observers">
<span id="statements-observers"></span><h2>observers<a class="headerlink" href="#observers" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">observers</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">observer.SomeClass</span>
    <span class="l l-Scalar l-Scalar-Plain">param1</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">value1</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>The observers are monitoring the application being tested and they are extracing useful events into the message bus. Such events are usually used by the policy class to steer the evolution of the test and by the tracker classes to extract metric measurements.</p>
<p>The <code class="docutils literal"><span class="pre">class</span></code> parameter points to a class from within the <code class="docutils literal"><span class="pre">performance.driver.classess</span></code> package to load. Every class has it’s own configuration parameters check <a class="reference internal" href="../classes/Readme.html#classref"><span class="std std-ref">Class Reference</span></a> for more details.</p>
</div>
<div class="section" id="trackers">
<span id="statements-trackers"></span><h2>trackers<a class="headerlink" href="#trackers" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">trackers</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tracker.SomeClass</span>
    <span class="l l-Scalar l-Scalar-Plain">param1</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">value1</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>The trackers are extracting metric values by analysing the events emmited by the observers and other components in the bus.</p>
<p>The <code class="docutils literal"><span class="pre">class</span></code> parameter points to a class from within the <code class="docutils literal"><span class="pre">performance.driver.classess</span></code> package to load. Every class has it’s own configuration parameters check <a class="reference internal" href="../classes/Readme.html#classref"><span class="std std-ref">Class Reference</span></a> for more details.</p>
</div>
<div class="section" id="reporters">
<span id="statements-reporters"></span><h2>reporters<a class="headerlink" href="#reporters" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">reporters</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tracker.SomeClass</span>
    <span class="l l-Scalar l-Scalar-Plain">param1</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">value1</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>The reporters collecting the test results and createing a report. This could mean either writing some results to the local filesystem, or reporting the data to an online service.</p>
<p>The <code class="docutils literal"><span class="pre">class</span></code> parameter points to a class from within the <code class="docutils literal"><span class="pre">performance.driver.classess</span></code> package to load. Every class has it’s own configuration parameters check <a class="reference internal" href="../classes/Readme.html#classref"><span class="std std-ref">Class Reference</span></a> for more details.</p>
</div>
<div class="section" id="tasks">
<span id="statements-tasks"></span><h2>tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tasks.SomeClass</span>
    <span class="l l-Scalar l-Scalar-Plain">at</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">trigger</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>The tasks are one-time operations that are executed at some trigger and do not participate in the actual scale test process. Such
tasks can be used to log-in into a DC/OS cluster, clean-up some test traces or prepare the environment.</p>
<p>The <code class="docutils literal"><span class="pre">class</span></code> parameter points to a class from within the <code class="docutils literal"><span class="pre">performance.driver.classess</span></code> package to load. Every class has it’s own configuration parameters check <a class="reference internal" href="../classes/Readme.html#classref"><span class="std std-ref">Class Reference</span></a> for more details.</p>
<p>The <code class="docutils literal"><span class="pre">at</span></code> parameter selects the trigger to use. Supported values for this parameter are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">setup</span></code> : Called when the sytem is ready and right before the policy is started.</li>
<li><code class="docutils literal"><span class="pre">pretest</span></code> : Called before every run</li>
<li><code class="docutils literal"><span class="pre">intertest</span></code> : Called right after a parameter change has occured</li>
<li><code class="docutils literal"><span class="pre">posttest</span></code> : Called after every run</li>
<li><code class="docutils literal"><span class="pre">teardown</span></code> : Called when the system is tearing down</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Separating.html" class="btn btn-neutral float-right" title="Separating Configuration Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Global.html" class="btn btn-neutral" title="Global Configuration Statements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ioannis Charalampidis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>