

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Separating Configuration Files &mdash; dcos-perf-test-driver 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="dcos-perf-test-driver 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Configuration" href="Readme.html"/>
        <link rel="next" title="Using Macros" href="Macros.html"/>
        <link rel="prev" title="Per-Class Configuration Statements" href="Classes.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> dcos-perf-test-driver
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Readme.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Global.html">Global Configuration Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classes.html">Per-Class Configuration Statements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Separating Configuration Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#merging-arrays">Merging arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merging-dictionaries">Merging dictionaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Macros.html">Using Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example.html">Configuration Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Readme.html">Class Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dcos-perf-test-driver</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="Readme.html">Configuration</a> &raquo;</li>
        
      <li>Separating Configuration Files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/config/Separating.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="separating-configuration-files">
<span id="statements-include"></span><h1>Separating Configuration Files<a class="headerlink" href="#separating-configuration-files" title="Permalink to this headline">¶</a></h1>
<p>As your configuration increases in size it’s some times helpful to separate it
into multiple files. The <code class="docutils literal"><span class="pre">dcos-perf-test-driver</span></code> implements this behaviour using
the <code class="docutils literal"><span class="pre">import:</span></code> array:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">import</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">metrics.yml</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">parameters.yml</span>
</pre></div>
</div>
<p>The location of every file is relative to the configuration file they are in.</p>
<p>This instructs <code class="docutils literal"><span class="pre">dcos-perf-test-driver</span></code> to load the given files and merge all
their sections together. Note that array statements and dictionary statements
behave differntly when merged.</p>
<div class="section" id="merging-arrays">
<h2>Merging arrays<a class="headerlink" href="#merging-arrays" title="Permalink to this headline">¶</a></h2>
<p>Array statements are <strong>concatenated</strong>. This means that the following two files:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="c1"># First</span>
<span class="l l-Scalar l-Scalar-Plain">observers</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">observer.FooObserver</span>
</pre></div>
</div>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="c1"># Second</span>
<span class="l l-Scalar l-Scalar-Plain">observers</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">observer.BarObserver</span>
</pre></div>
</div>
<p>Will result in the following configuration:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">observers</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">observer.FooObserver</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">observer.BarObserver</span>
</pre></div>
</div>
</div>
<div class="section" id="merging-dictionaries">
<h2>Merging dictionaries<a class="headerlink" href="#merging-dictionaries" title="Permalink to this headline">¶</a></h2>
<p>Dictionary statements are <strong>merged</strong>, meaning that same keys are replaced with
the values coming from the configuration file that comes last. This means that
the following two files:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="c1"># First</span>
<span class="l l-Scalar l-Scalar-Plain">define</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">first</span>
  <span class="l l-Scalar l-Scalar-Plain">bar</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">another</span>
</pre></div>
</div>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="c1"># Second</span>
<span class="l l-Scalar l-Scalar-Plain">define</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">second</span>
  <span class="l l-Scalar l-Scalar-Plain">baz</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">other</span>
</pre></div>
</div>
<p>Will result in the following configuration:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">define</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">second</span>
  <span class="l l-Scalar l-Scalar-Plain">bar</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">another</span>
  <span class="l l-Scalar l-Scalar-Plain">baz</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">other</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Macros.html" class="btn btn-neutral float-right" title="Using Macros" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Classes.html" class="btn btn-neutral" title="Per-Class Configuration Statements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ioannis Charalampidis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>