

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Channels &mdash; dcos-perf-test-driver 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="dcos-perf-test-driver 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Class Reference" href="Readme.html"/>
        <link rel="next" title="Observers" href="Observers.html"/>
        <link rel="prev" title="Policies" href="Policies.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> dcos-perf-test-driver
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Recipes.html">Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/Readme.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Readme.html">Class Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Policies.html">Policies</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Channels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cmdlinechannel">CmdlineChannel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#httpchannel">HTTPChannel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#marathonupdatechannel">MarathonUpdateChannel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#marathondeploychannel">MarathonDeployChannel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Observers.html">Observers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trackers.html">Trackers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reporters.html">Reporters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Indicators.html">Indicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Summarizers.html">Summarizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="EventReference.html">Event Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="EventFilters.html">Event Filters</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dcos-perf-test-driver</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="Readme.html">Class Reference</a> &raquo;</li>
        
      <li>Channels</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/classes/Channels.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="channels">
<span id="classref-channel"></span><h1>Channels<a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">channel</span></code> classes are <strong>applying the test values</strong> to the application being
tested. They are responsible for translating the modification of the scalar test
parameter to one or more actions that need to be taken in order to implement the test.</p>
<p>After a channel has applied the values, the <a class="reference internal" href="Observers.html#classref-observers"><span class="std std-ref">Observers</span></a> are used
to extract useful events from the application for further processing.</p>
<p>For example, the <a class="reference internal" href="#classref-channel-cmdlinechannel"><span class="std std-ref">CmdlineChannel</span></a> is re-starting the application
with a different command-line, every time the test parameters have changed.</p>
<div class="section" id="cmdlinechannel">
<span id="classref-channel-cmdlinechannel"></span><h2>CmdlineChannel<a class="headerlink" href="#cmdlinechannel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="performance.driver.classes.channel.CmdlineChannel">
<em class="property">class </em><code class="descclassname">performance.driver.classes.channel.</code><code class="descname">CmdlineChannel</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/performance/driver/classes/channel/cmdline.html#CmdlineChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#performance.driver.classes.channel.CmdlineChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>Command-line Channel</em> launches an application, passes the test parameters
through command-line arguments and monitors it’s standard output and error.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">channels</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">channel.CmdlineChannel</span>

    <span class="c1"># The command-line to launch.</span>
    <span class="l l-Scalar l-Scalar-Plain">cmdline</span><span class="p p-Indicator">:</span> <span class="s">&quot;path/to/app</span><span class="nv"> </span><span class="s">--args</span><span class="nv"> </span><span class="s">{{macros}}&quot;</span>

    <span class="c1"># [Optional] The standard input to send to the application</span>
    <span class="l l-Scalar l-Scalar-Plain">stdin</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">|</span>
      <span class="no">some arbitrary payload with {{macros}}</span>
      <span class="no">in it&#39;s body.</span>

    <span class="c1"># [Optional] Environment variables to define</span>
    <span class="l l-Scalar l-Scalar-Plain">env</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">variable</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">value</span>
      <span class="l l-Scalar l-Scalar-Plain">other</span><span class="p p-Indicator">:</span> <span class="s">&quot;value</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">{{macros}}&quot;</span>

    <span class="c1"># [Optional] The directory to launch this app in</span>
    <span class="l l-Scalar l-Scalar-Plain">cwd</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{marathon_repo_dir}}&quot;</span>

    <span class="c1"># [Optional] If set to `yes` the app will be launched as soon</span>
    <span class="c1"># as the driver is up and running.</span>
    <span class="l l-Scalar l-Scalar-Plain">atstart</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

    <span class="c1"># [Optional] If set to `yes` (default) the app will be re-launched</span>
    <span class="c1"># if it exits on it&#39;s own.</span>
    <span class="l l-Scalar l-Scalar-Plain">restart</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
<p>When a parameter is changed, the channel will kill the process and re-launch
it with the new command-line.</p>
<p>For every line in standard inout or output, a <code class="docutils literal"><span class="pre">LogLineEvent</span></code> is emitted
with the contents of the line.</p>
<p>When the application launched through this channel exits the channel can take
two actions depending on it’s configuration:</p>
<ul class="simple">
<li>If <code class="docutils literal"><span class="pre">restart:</span> <span class="pre">yes</span></code> is specitied (default), the channel will re-launch the
application in oder to always keep it running.</li>
<li>If <code class="docutils literal"><span class="pre">restart:</span> <span class="pre">no</span></code> is specified, the channel will give up and publish a
<code class="docutils literal"><span class="pre">CmdlineExitZeroEvent</span></code> or a <code class="docutils literal"><span class="pre">CmdlineExitNonzeroEvent</span></code> according to the
exit code of the application.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Note that if there are no <code class="docutils literal"><span class="pre">{{macro}}</span></code> defined anywhere in the body of
the configuration this channel will not be triggered when a parameter
is updated and thus the application will never be launched.</p>
<p class="last">If you still want the application to be launched, use the <code class="docutils literal"><span class="pre">atstart:</span> <span class="pre">yes</span></code>
parameter to instruct the channel to launch the application at start.</p>
</div>
</dd></dl>

</div>
<div class="section" id="httpchannel">
<span id="classref-channel-httpchannel"></span><h2>HTTPChannel<a class="headerlink" href="#httpchannel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="performance.driver.classes.channel.HTTPChannel">
<em class="property">class </em><code class="descclassname">performance.driver.classes.channel.</code><code class="descname">HTTPChannel</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/performance/driver/classes/channel/http.html#HTTPChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#performance.driver.classes.channel.HTTPChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>HTTP Channel</em> performs an HTTP Requests when a property is changed.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">channels</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">channel.HTTPChannel</span>

    <span class="c1"># The URL to send the requests at</span>
    <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">http://127.0.0.1:8080/v2/apps</span>

    <span class="c1"># The body of the HTTP request</span>
    <span class="l l-Scalar l-Scalar-Plain">body</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">|</span>
      <span class="no">{</span>
        <span class="no">&quot;cmd&quot;: &quot;sleep 1200&quot;,</span>
        <span class="no">&quot;cpus&quot;: 0.1,</span>
        <span class="no">&quot;mem&quot;: 64,</span>
        <span class="no">&quot;disk&quot;: 0,</span>
        <span class="no">&quot;instances&quot;: {{instances}},</span>
        <span class="no">&quot;id&quot;: &quot;/scale-instances/{{uuid()}}&quot;,</span>
        <span class="no">&quot;backoffFactor&quot;: 1.0,</span>
        <span class="no">&quot;backoffSeconds&quot;: 0</span>
      <span class="no">}</span>

    <span class="c1"># [Optional] The HTTP Verb to use (Defaults to &#39;GET&#39;)</span>
    <span class="l l-Scalar l-Scalar-Plain">verb</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">POST</span>

    <span class="c1"># [Optional] The HTTP headers to send</span>
    <span class="l l-Scalar l-Scalar-Plain">headers</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">Accept</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">text/plain</span>

    <span class="c1"># [Optional] How many times to re-send the request (can be</span>
    <span class="c1"># a macro value)</span>
    <span class="l l-Scalar l-Scalar-Plain">repeat</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1234</span>

    <span class="c1"># [Optional] How long to wait between re-sends (in seconds)</span>
    <span class="c1"># If missing the next request will be sent as soon as the previous</span>
    <span class="c1"># has completed</span>
    <span class="l l-Scalar l-Scalar-Plain">repeatInterval</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1234</span>

    <span class="c1"># [Optional] For which event to wait before re-sending the request.</span>
    <span class="l l-Scalar l-Scalar-Plain">repeatAfter</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">event</span>
</pre></div>
</div>
<p>When a parameter is changed, a new HTTP request is made. If a <code class="docutils literal"><span class="pre">repeat</span></code>
parameter is specified, the same HTTP request will be sent again, that many
times.</p>
<p>Various events are published from this channel, that can be used to synchronise
other components or track metrics.</p>
<ul class="simple">
<li>When an HTTP request is initiated an <code class="docutils literal"><span class="pre">HTTPRequestStartEvent</span></code> is published.</li>
<li>When an HTTP request is completed and the response is pending, an
<code class="docutils literal"><span class="pre">HTTPFirstRequestEndEvent</span></code> is published.</li>
<li>When the HTTP response is starting, an <code class="docutils literal"><span class="pre">HTTPFirstResponseStartEvent</span></code> is
published.</li>
<li>When the HTTP response is completed, an <code class="docutils literal"><span class="pre">HTTPResponseEndEvent</span></code> is
published.</li>
</ul>
<p>If you are using the <code class="docutils literal"><span class="pre">repeat</span></code> configuration parameter you can also use the
following events:</p>
<ul class="simple">
<li>When the first HTTP request is started, the <code class="docutils literal"><span class="pre">HTTPFirstRequestStartEvent</span></code>
is published.</li>
<li>When the last HTTP request is started, the <code class="docutils literal"><span class="pre">HTTPLastRequestStartEvent</span></code>
is published.</li>
<li>When the first HTTP request is completed, the <code class="docutils literal"><span class="pre">HTTPFirstRequestEndEvent</span></code>
is published.</li>
<li>When the last HTTP request is completed, the <code class="docutils literal"><span class="pre">HTTPLastRequestEndEvent</span></code>
is published.</li>
<li>When the first HTTP response is started, the <code class="docutils literal"><span class="pre">HTTPFirstResponseStartEvent</span></code>
is published.</li>
<li>When the last HTTP response is started, the <code class="docutils literal"><span class="pre">HTTPLastResponseStartEvent</span></code>
is published.</li>
<li>When the first HTTP response is completed, the <code class="docutils literal"><span class="pre">HTTPFirstResponseEndEvent</span></code>
is published.</li>
<li>When the last HTTP response is completed, the <code class="docutils literal"><span class="pre">HTTPLastResponseEndEvent</span></code>
is published.</li>
</ul>
<p>Therefore it’s possble to track the progress of the entire repeat batch, aswell
as the progress of an individual HTTP event.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This channel will automatically inject an <code class="docutils literal"><span class="pre">Authorization</span></code> header if
a <code class="docutils literal"><span class="pre">dcos_auth_token</span></code> definition exists, so you don’t have to specify
it through the <code class="docutils literal"><span class="pre">headers</span></code> configuration.</p>
<p class="last">Note that a <code class="docutils literal"><span class="pre">dcos_auth_token</span></code> can be dynamically injected via an
authentication task.</p>
</div>
</dd></dl>

</div>
<div class="section" id="marathonupdatechannel">
<span id="classref-channel-marathonupdatechannel"></span><h2>MarathonUpdateChannel<a class="headerlink" href="#marathonupdatechannel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="performance.driver.classes.channel.MarathonUpdateChannel">
<em class="property">class </em><code class="descclassname">performance.driver.classes.channel.</code><code class="descname">MarathonUpdateChannel</code><span class="sig-paren">(</span><em>config</em>, <em>eventbus</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/performance/driver/classes/channel/marathon.html#MarathonUpdateChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#performance.driver.classes.channel.MarathonUpdateChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>Marathon Update Channel</em> is performing arbitrary updates to existing apps,
groups or pods in marathon, based on the given rules.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">channels</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">channel.MarathonUpdateChannel</span>

    <span class="c1"># The base url to marathon</span>
    <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{marathon_url}}&quot;</span>

    <span class="c1"># One or more updates to perform</span>
    <span class="l l-Scalar l-Scalar-Plain">update</span><span class="p p-Indicator">:</span>

      <span class="c1"># `patch_app` action is updating all or some applications</span>
      <span class="c1"># and modifies the given properties</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">action</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">patch_app</span>

        <span class="c1"># The properties to patch</span>
        <span class="l l-Scalar l-Scalar-Plain">patch</span><span class="p p-Indicator">:</span>
          <span class="l l-Scalar l-Scalar-Plain">instances</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>

        <span class="c1"># [Optional] Update only application names that match the regex.</span>
        <span class="c1">#            If missing, all applications are selected.</span>
        <span class="l l-Scalar l-Scalar-Plain">filter</span><span class="p p-Indicator">:</span> <span class="s">&quot;^/groups/variable_&quot;</span>

        <span class="c1"># [Optional] Update at most the given number of apps.</span>
        <span class="c1">#            If missing, all applications are updated.</span>
        <span class="l l-Scalar l-Scalar-Plain">limit</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>

        <span class="c1"># [Optional] Shuffle apps before picking them (default: yes)</span>
        <span class="l l-Scalar l-Scalar-Plain">shuffle</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>

    <span class="c1"># [Optional] Additional headers to include to the marathon request</span>
    <span class="l l-Scalar l-Scalar-Plain">headers</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">x-Originating-From</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Python</span>
</pre></div>
</div>
<p>When a parameter is changed, the channel will kill the process and re-launch
it with the new command-line.</p>
</dd></dl>

</div>
<div class="section" id="marathondeploychannel">
<span id="classref-channel-marathondeploychannel"></span><h2>MarathonDeployChannel<a class="headerlink" href="#marathondeploychannel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="performance.driver.classes.channel.MarathonDeployChannel">
<em class="property">class </em><code class="descclassname">performance.driver.classes.channel.</code><code class="descname">MarathonDeployChannel</code><span class="sig-paren">(</span><em>config</em>, <em>eventbus</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/performance/driver/classes/channel/marathon.html#MarathonDeployChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#performance.driver.classes.channel.MarathonDeployChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>Marathon Deploy Channel</em> is performing one or more deployment on marathon
based on the given rules.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">channels</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">channel.MarathonUpdateChannel</span>

    <span class="c1"># The base url to marathon</span>
    <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{marathon_url}}&quot;</span>

    <span class="c1"># One or more deployments to perform</span>
    <span class="l l-Scalar l-Scalar-Plain">deploy</span><span class="p p-Indicator">:</span>

      <span class="c1"># The type of the deployment</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">app</span>

        <span class="c1"># The app/pod/group spec of the deployment</span>
        <span class="l l-Scalar l-Scalar-Plain">spec</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">|</span>
          <span class="no">{</span>
            <span class="no">&quot;id&quot;: &quot;deployment&quot;</span>
          <span class="no">}</span>

        <span class="c1"># [Optional] Repeat this deployment for the given number of times</span>
        <span class="c1"># (This can be a python expression)</span>
        <span class="l l-Scalar l-Scalar-Plain">repeat &quot;instances * 2&quot;</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Observers.html" class="btn btn-neutral float-right" title="Observers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Policies.html" class="btn btn-neutral" title="Policies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ioannis Charalampidis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>