

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Policies &mdash; dcos-perf-test-driver 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="dcos-perf-test-driver 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Class Reference" href="Readme.html"/>
        <link rel="next" title="Channels" href="Channels.html"/>
        <link rel="prev" title="Class Reference" href="Readme.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> dcos-perf-test-driver
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Recipes.html">Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/Readme.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Readme.html">Class Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multivariableexplorerpolicy">MultivariableExplorerPolicy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="Observers.html">Observers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trackers.html">Trackers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reporters.html">Reporters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Indicators.html">Indicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Summarizers.html">Summarizers</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dcos-perf-test-driver</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="Readme.html">Class Reference</a> &raquo;</li>
        
      <li>Policies</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/classes/Policies.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="policies">
<span id="classref-policy"></span><h1>Policies<a class="headerlink" href="#policies" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">policy</span></code> classes are responsible for controling the evolution of the
test parameters over time.</p>
<div class="section" id="multivariableexplorerpolicy">
<span id="classref-policy-multivariableexplorerpolicy"></span><h2>MultivariableExplorerPolicy<a class="headerlink" href="#multivariableexplorerpolicy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="performance.driver.classes.policy.MultivariableExplorerPolicy">
<em class="property">class </em><code class="descclassname">performance.driver.classes.policy.</code><code class="descname">MultivariableExplorerPolicy</code><span class="sig-paren">(</span><em>config</em>, <em>eventbus</em>, <em>parameterBatch</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/performance/driver/classes/policy/multivariableexplorer.html#MultivariableExplorerPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#performance.driver.classes.policy.MultivariableExplorerPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>Multi-Variable Exploration Policy</strong> is running one scale test for every
product of the parameters defined in the <code class="docutils literal"><span class="pre">matrix</span></code>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">policy</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">policy.MultivariableExplorerPolicy</span>

    <span class="c1"># The following rules describe the permutation matrix</span>
    <span class="l l-Scalar l-Scalar-Plain">matrix</span><span class="p p-Indicator">:</span>
      <span class="c1"># The key is the name of the parameter to control</span>
      <span class="l l-Scalar l-Scalar-Plain">param</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">...</span>

      <span class="c1"># A &quot;discreet&quot; parameter can take one of the specified values</span>
      <span class="l l-Scalar l-Scalar-Plain">apps</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">discreet</span>
        <span class="l l-Scalar l-Scalar-Plain">values</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span> <span class="nv">2</span><span class="p p-Indicator">,</span> <span class="nv">4</span><span class="p p-Indicator">,</span> <span class="nv">8</span><span class="p p-Indicator">,</span> <span class="nv">16</span><span class="p p-Indicator">,</span> <span class="nv">32</span><span class="p p-Indicator">,</span> <span class="nv">64</span><span class="p p-Indicator">,</span> <span class="nv">128</span><span class="p p-Indicator">,</span> <span class="nv">256</span><span class="p p-Indicator">,</span> <span class="nv">512</span><span class="p p-Indicator">,</span> <span class="nv">1024</span><span class="p p-Indicator">,</span> <span class="nv">2048</span><span class="p p-Indicator">,</span> <span class="nv">4096</span><span class="p p-Indicator">]</span>

      <span class="c1"># A &quot;scalar&quot; parameter takes any value within a numerical range</span>
      <span class="l l-Scalar l-Scalar-Plain">size</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">scalar</span>
        <span class="l l-Scalar l-Scalar-Plain">min</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span> <span class="c1"># Default</span>
        <span class="l l-Scalar l-Scalar-Plain">max</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span> <span class="c1"># Default</span>
        <span class="l l-Scalar l-Scalar-Plain">step</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span> <span class="c1"># Default</span>
        <span class="l l-Scalar l-Scalar-Plain">samples</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span> <span class="c1"># Default</span>

    <span class="c1"># The event binding configuration</span>
    <span class="l l-Scalar l-Scalar-Plain">events</span><span class="p p-Indicator">:</span>

      <span class="c1"># Signals are events that define a terminal condition and it&#39;s status</span>
      <span class="c1">#</span>
      <span class="c1"># For example, in this case when the `MarathonDeploymentSuccessEvent`</span>
      <span class="c1"># is received, the test will be completed with status `OK`</span>
      <span class="c1">#</span>
      <span class="l l-Scalar l-Scalar-Plain">signal</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">OK</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">MarathonDeploymentSuccessEvent</span>
        <span class="l l-Scalar l-Scalar-Plain">FAILED</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">MarathonDeploymentFailedEvent</span>
        <span class="l l-Scalar l-Scalar-Plain">...</span> <span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>

      <span class="c1"># [Optional] Wait for the given number of signal events before</span>
      <span class="c1"># considering the test complete.</span>
      <span class="c1">#</span>
      <span class="c1"># This parameter is an expression evaluated at run-time, so you</span>
      <span class="c1"># could use anything that can go within a python&#39;s `eval` statement</span>
      <span class="c1">#</span>
      <span class="c1"># For example: &quot;discreet + 2&quot;</span>
      <span class="c1">#</span>
      <span class="l l-Scalar l-Scalar-Plain">signalEventCount</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>

      <span class="c1"># [Optional] Start the tests with this event is received</span>
      <span class="l l-Scalar l-Scalar-Plain">start</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">EventToWaitUntilReady</span>

    <span class="c1"># [Optional] Parallelization configuration</span>
    <span class="l l-Scalar l-Scalar-Plain">parallel</span><span class="p p-Indicator">:</span>

      <span class="c1"># [Optional] Implied, if the `parallel` section is defined</span>
      <span class="l l-Scalar l-Scalar-Plain">enabled</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

      <span class="c1"># [Optional] Interval between the tests (in seconds, can be float)</span>
      <span class="l l-Scalar l-Scalar-Plain">interval</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>

      <span class="c1"># [Optional] Trigger a parallelisation fork when the given event(s)</span>
      <span class="c1"># is received. If specified, the `interval` is ignored</span>
      <span class="l l-Scalar l-Scalar-Plain">event</span><span class="p p-Indicator">:</span>
</pre></div>
</div>
<p>This policy is first computing all possible combinations of the parameter
matrix given and is then running the tests for every one.</p>
<p>The policy will start immediately when the test driver is ready unless the
<code class="docutils literal"><span class="pre">start</span></code> event is specified. In that case the policy will wait for this event
before starting with the first test.</p>
<p>The policy continues with the next test only when a <em>signal</em> event is
received. Such events are defined in the <code class="docutils literal"><span class="pre">signal</span></code> dictionary. Since a test
can either complete successfully or fail you are expected to provide the
status indication for every signal event.</p>
<p>It is also possible to wait for more than one signal event before considering
the test complete. To specify the number of events to expect you can use
the <code class="docutils literal"><span class="pre">signalEventCount</span></code> parameter.</p>
<p>However since the number of events to expect depends on an arbitrary number of
factors, it’s possible to use an expression instead of a value. For the
expression you can use the names of the parameters taking part in the matrix
and the special variable <code class="docutils literal"><span class="pre">_i</span></code> that contains the number of the test, starting
from 1.</p>
<p>For example <code class="docutils literal"><span class="pre">signalEventCount:</span> <span class="pre">&quot;apps</span> <span class="pre">+</span> <span class="pre">size/2&quot;</span></code></p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Channels.html" class="btn btn-neutral float-right" title="Channels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Readme.html" class="btn btn-neutral" title="Class Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ioannis Charalampidis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>