

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Trackers &mdash; dcos-perf-test-driver 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="dcos-perf-test-driver 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Class Reference" href="Readme.html"/>
        <link rel="next" title="Tasks" href="Tasks.html"/>
        <link rel="prev" title="Observers" href="Observers.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> dcos-perf-test-driver
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Recipes.html">Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/Readme.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Readme.html">Class Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Policies.html">Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="Observers.html">Observers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Trackers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#durationtracker">DurationTracker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loglinetokentracker">LogLineTokenTracker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dumpmetrictracker">DumpMetricTracker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reporters.html">Reporters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Indicators.html">Indicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Summarizers.html">Summarizers</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dcos-perf-test-driver</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="Readme.html">Class Reference</a> &raquo;</li>
        
      <li>Trackers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/classes/Trackers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trackers">
<span id="classref-tracker"></span><h1>Trackers<a class="headerlink" href="#trackers" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">tracker</span></code> classes are monitoring various events in the event bus and are
collecting performance measurement metrics.</p>
<div class="section" id="durationtracker">
<span id="classref-tracker-durationtracker"></span><h2>DurationTracker<a class="headerlink" href="#durationtracker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="performance.driver.classes.tracker.DurationTracker">
<em class="property">class </em><code class="descclassname">performance.driver.classes.tracker.</code><code class="descname">DurationTracker</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/performance/driver/classes/tracker/duration.html#DurationTracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#performance.driver.classes.tracker.DurationTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks the duration between a <code class="docutils literal"><span class="pre">start</span></code> and an <code class="docutils literal"><span class="pre">end</span></code> event.</p>
</dd></dl>

</div>
<div class="section" id="loglinetokentracker">
<span id="classref-tracker-loglinetokentracker"></span><h2>LogLineTokenTracker<a class="headerlink" href="#loglinetokentracker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="performance.driver.classes.tracker.LogLineTokenTracker">
<em class="property">class </em><code class="descclassname">performance.driver.classes.tracker.</code><code class="descname">LogLineTokenTracker</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/performance/driver/classes/tracker/loglinetoken.html#LogLineTokenTracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#performance.driver.classes.tracker.LogLineTokenTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>LogLine Token Tracker</em> is forwarding the values of the LogLine tokens
int result metrics.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">trackers</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tracker.LogLineTokenTracker</span>

    <span class="c1"># Which tokens to collect</span>
    <span class="l l-Scalar l-Scalar-Plain">tokens</span><span class="p p-Indicator">:</span>

      <span class="c1"># The name of the token and to which metric to store it</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">token</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">latency</span>
        <span class="l l-Scalar l-Scalar-Plain">metric</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">latency</span>

        <span class="c1"># Convert this metric into an integer.</span>
        <span class="c1"># Possible values are: `int`, `float`, `str`, `bool`</span>
        <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
</pre></div>
</div>
<p>You can use this tracker in combination with <code class="docutils literal"><span class="pre">LogLineObserver</span></code> in order
to collect metrics dumped in the log lines of the application being tested.</p>
</dd></dl>

</div>
<div class="section" id="dumpmetrictracker">
<span id="classref-tracker-dumpmetrictracker"></span><h2>DumpMetricTracker<a class="headerlink" href="#dumpmetrictracker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="performance.driver.classes.tracker.DumpMetricTracker">
<em class="property">class </em><code class="descclassname">performance.driver.classes.tracker.</code><code class="descname">DumpMetricTracker</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/performance/driver/classes/tracker/metric.html#DumpMetricTracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#performance.driver.classes.tracker.DumpMetricTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>Dump Metric Tracker</em> is dumping metrics collected by observers into
the results.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">trackers</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tracker.DumpMetricTracker</span>

    <span class="c1"># The mapping between the marathon metric and the configured metric</span>
    <span class="l l-Scalar l-Scalar-Plain">map</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">gauges.jvm.memory.total.used.value</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">marathonMemTotalUsage</span>
      <span class="l l-Scalar l-Scalar-Plain">gauges.jvm.memory.heap.used.value</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">marathonMemHeapUsage</span>
      <span class="l l-Scalar l-Scalar-Plain">gauges.jvm.threads.count.value</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">marathonThreadsCount</span>
      <span class="l l-Scalar l-Scalar-Plain">gauges.jvm.threads.blocked.count.value</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">marathonThreadsBlocked</span>
      <span class="l l-Scalar l-Scalar-Plain">gauges.jvm.threads.waiting.count.value</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">marathonThreadsWaiting</span>
</pre></div>
</div>
<p>This tracker is simply translating the name of the metric collected by
an observer (usually the <code class="docutils literal"><span class="pre">MarathonMetricsObserver</span></code>) into the metric
collected by the scale test.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Tasks.html" class="btn btn-neutral float-right" title="Tasks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Observers.html" class="btn btn-neutral" title="Observers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ioannis Charalampidis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>