

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; dcos-perf-test-driver 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="dcos-perf-test-driver 0.1.0 documentation" href="../index.html"/>
        <link rel="next" title="Recipes" href="Recipes.html"/>
        <link rel="prev" title="Usage" href="Usage.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> dcos-perf-test-driver
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-black-box-abstraction">The Black Box abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-and-metrics">Parameters and Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-evolution">Parameter Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#observers">Observers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trackers">Trackers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-the-results">Reporting the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#increasing-the-stats">Increasing the stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-test">Running the test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Recipes.html">Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/Readme.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/Readme.html">Class Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dcos-perf-test-driver</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/general/Tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This step-by-step guide will get you familiar with the  <code class="docutils literal"><span class="pre">dcos-perf-test-driver</span></code>
concepts and help you getting started with your own scale test.</p>
<p>In this tutorial we are not going to use a specific example, rather help you
getting started with your own test case.</p>
<div class="section" id="the-black-box-abstraction">
<h2>The Black Box abstraction<a class="headerlink" href="#the-black-box-abstraction" title="Permalink to this headline">¶</a></h2>
<p>One of the most important terms in the test driver is the <em>black-box
abstraction</em>. According to this, your test case is always considered a black
box with a standard input and output. Changing something in the input starts
a new test, for which the output is collected and processed.</p>
<ul class="simple">
<li>The <strong>input</strong> is one or more scalar values. For instance: the number of apps
in marathon, the number of users in the system or the complexity of the
application.</li>
<li>The <strong>output</strong> is again one or more scalar values, each one of them being able
to be calculated through some discreet process. For instance: how much time it
takes for a deployment to finish, how much memory is in use or how much time
an HTTP request takes to complete.</li>
</ul>
<p>For example, consider the following case:</p>
<ul class="simple">
<li>You want to measure how much time the deployment of 100 instances on
one app take:<ol class="arabic">
<li>You set the input to: <code class="docutils literal"><span class="pre">instances=100</span></code></li>
<li>The performance tests start and try to deploy 100 instances</li>
<li>The moment we have collected enough information in order to deduce
the deployment time we perform the measurement and we set the
output for example to: <code class="docutils literal"><span class="pre">deploymentTime=1.2s</span></code></li>
</ol>
</li>
<li>Let’s say that we now want to measure how much time the deployment of 1,000
instances take:<ol class="arabic">
<li>You set the input to: <code class="docutils literal"><span class="pre">instances=1000</span></code></li>
<li>The performance tests start and try to deploy 1000 instances</li>
<li>The moment we have collected enough information in order to deduce
the deployment time we perform the measurement and we set the
output for example to: <code class="docutils literal"><span class="pre">deploymentTime=12.5s</span></code></li>
</ol>
</li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Before you continue further with this tutorial it’s important to try to
devise a solution to your problem that fits in this description. Failing to
do so will likely become conceptually troublesome in the later steps.</p>
</div>
</div>
<div class="section" id="parameters-and-metrics">
<h2>Parameters and Metrics<a class="headerlink" href="#parameters-and-metrics" title="Permalink to this headline">¶</a></h2>
<p>Continuing from the previous reasoning the next logical step is to define which
are your “input” and “output” values. In our terms, we are calling the input
values <code class="docutils literal"><span class="pre">parameters</span></code> and the output values <code class="docutils literal"><span class="pre">metrics</span></code>.</p>
<p>Let’s take this oportunity to start writing our configuration file. The driver
is expecting a YAML configuration file as an input where all the upcoming info
will be defined. Let’s start with an empty file and call it <code class="docutils literal"><span class="pre">config.yml</span></code>.</p>
<p>We are starting with the <a class="reference internal" href="../config/Global.html#statements-global"><span class="std std-ref">Global Configuration Statements</span></a> where the these information
are defined. First we are defining the <a class="reference internal" href="../config/Global.html#statements-config-parameters"><span class="std std-ref">config.parameters</span></a>
section. This section is an array of the names and description of the parameters
(inputs) to the test:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">:</span>
  <span class="n">parameters</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">instances</span>
      <span class="n">desc</span><span class="p">:</span> <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">instances</span> <span class="n">to</span> <span class="n">deploy</span>
</pre></div>
</div>
<p>Then we are defining the <a class="reference internal" href="../config/Global.html#statements-config-metrics"><span class="std std-ref">config.metrics</span></a> section. Like before,
this section contains an array of names, description and summarisers of the
metrics (output) to collect:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">:</span>
  <span class="o">...</span>
  <span class="n">metrics</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">deploymentTime</span>
      <span class="n">desc</span><span class="p">:</span> <span class="n">The</span> <span class="n">time</span> <span class="n">a</span> <span class="n">deployment</span> <span class="n">takes</span> <span class="n">to</span> <span class="n">complete</span>
      <span class="n">summarize</span><span class="p">:</span> <span class="p">[</span><span class="n">mean</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">]</span>
      <span class="n">units</span><span class="p">:</span> <span class="n">sec</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">summarize</span></code> parameter is an array of summarising values to extract from
the metrics samples collected duringt he run(s).</p>
</div>
<div class="section" id="channels">
<h2>Channels<a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h2>
<p>As the next step we are going to define <em>how</em> the parameters are applied to
the test black box. This is achieved through the <a class="reference internal" href="../classes/Channels.html#classref-channel"><span class="std std-ref">Channels</span></a> classes.</p>
<p>A <em>channel</em> receives a parameter change and performs some action based on the
values of the parameter.</p>
<p>In our example, we need to deploy an app to marathon with <code class="docutils literal"><span class="pre">instances</span></code> number
of instances. For this task we are using the <a class="reference internal" href="../classes/Channels.html#classref-channel-httpchannel"><span class="std std-ref">HTTPChannel</span></a>
channel that is performing one (or more) HTTP requests when a parameter is
changed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">channels</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">class</span><span class="p">:</span> <span class="n">channel</span><span class="o">.</span><span class="n">HTTPChannel</span>
    <span class="n">url</span><span class="p">:</span> <span class="s2">&quot;{{marathon_url}}/v2/apps&quot;</span>
    <span class="n">verb</span><span class="p">:</span> <span class="n">POST</span>
    <span class="n">body</span><span class="p">:</span> <span class="o">|</span>
      <span class="p">{</span>
        <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;sleep 1200&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cpus&quot;</span><span class="p">:</span> <span class="mf">0.005</span><span class="p">,</span>
        <span class="s2">&quot;mem&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
        <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;instances&quot;</span><span class="p">:</span> <span class="p">{{</span><span class="n">instances</span><span class="p">}},</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;/scale-instances/{{uuid()}}&quot;</span><span class="p">,</span>
        <span class="s2">&quot;backoffFactor&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;backoffSeconds&quot;</span><span class="p">:</span> <span class="mi">0</span>
      <span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Note that the URL to marathon is not hard-coded. We are rather using the
<code class="docutils literal"><span class="pre">{{marathon_url}}</span></code> macro that can be defined by the user via the
<a class="reference internal" href="Usage.html#cmdline-define"><span class="std std-ref">–define</span></a> command-line argument.</p>
<p>As a good practice, you should also include a <a class="reference internal" href="../config/Global.html#statements-config-definitions"><span class="std std-ref">config.definitions</span></a>
for the <code class="docutils literal"><span class="pre">marathon_url</span></code> parameter in order to provide some useful message to
the user of your configuration in case it’s not specified.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">:</span>
  <span class="o">...</span>
  <span class="n">definitions</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">marathon_url</span>
      <span class="n">desc</span><span class="p">:</span> <span class="s2">&quot;The base URL to marathon (ex. http://127.0.0.1:8000)&quot;</span>
      <span class="n">required</span><span class="p">:</span> <span class="n">yes</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="parameter-evolution">
<h2>Parameter Evolution<a class="headerlink" href="#parameter-evolution" title="Permalink to this headline">¶</a></h2>
<p>Now that we have defined our input and output, the next step is to define how
the input parameters are changed during the test.</p>
<p>For example, when you are running a scale test you are interested into measuring
the response of your system over a variety of parameter values.</p>
<p>This “parameter evolution” is defined through a <code class="docutils literal"><span class="pre">policy</span></code> class. This class is
responsible of setting the appropriate values for the parameters and waiting for
the test to complete before continuing with the next test case.</p>
<p>One of the most flexible policies is the <a class="reference internal" href="../classes/Policies.html#classref-policy-multivariableexplorerpolicy"><span class="std std-ref">MultivariableExplorerPolicy</span></a>
that explores all possible combinations of a given set of values for the
parameter(s) given.</p>
<p>So let’s create a <a class="reference internal" href="../config/Classes.html#statements-policies"><span class="std std-ref">policies</span></a> section and let’s add our policy:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">policies</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">class</span><span class="p">:</span> <span class="n">policy</span><span class="o">.</span><span class="n">MultivariableExplorerPolicy</span>
    <span class="n">matrix</span><span class="p">:</span>
      <span class="n">instances</span><span class="p">:</span>
        <span class="nb">type</span><span class="p">:</span> <span class="n">discrete</span>
        <span class="n">values</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">]</span>

    <span class="n">events</span><span class="p">:</span>
      <span class="n">start</span><span class="p">:</span> <span class="n">MarathonStartedEvent</span>
      <span class="n">signal</span><span class="p">:</span>
        <span class="n">OK</span><span class="p">:</span> <span class="n">MarathonDeploymentSuccessEvent</span>
        <span class="n">FAILURE</span><span class="p">:</span> <span class="n">MarathonDeploymentFailedEvent</span>
</pre></div>
</div>
<p>The above configuration is instructing the <code class="docutils literal"><span class="pre">MultivariableExplorerPolicy</span></code> to:</p>
<ol class="arabic simple">
<li>Try the following values for the <code class="docutils literal"><span class="pre">instances</span></code> parameter:
1, 2, 4, 8, 16, 32, 64, 128, 256</li>
<li>Wait for the <code class="docutils literal"><span class="pre">MarathonStartedEvent</span></code> before starting the tests.</li>
<li>Assume that a <code class="docutils literal"><span class="pre">MarathonDeploymentSuccessEvent</span></code> indicates that the tests
have completed successfuly, while a <code class="docutils literal"><span class="pre">MarathonDeploymentFailedEvent</span></code>
indicats that the tests have failed.</li>
</ol>
<p>But who is emitting these events?</p>
</div>
<div class="section" id="observers">
<h2>Observers<a class="headerlink" href="#observers" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../classes/Observers.html#classref-observers"><span class="std std-ref">Observers</span></a> are classes that observer the application being
tested and it extracts useful events.</p>
<p>In our example, we are going to use the <a class="reference internal" href="../classes/Observers.html#classref-observers-marathoneventsobserver"><span class="std std-ref">MarathonEventsObserver</span></a>.
This observer is subscribing to marathon’s event stream and is publishing
useful events to the driver’s internal event bus. Such events include the
<code class="docutils literal"><span class="pre">MarathonStartedEvent</span></code>, <code class="docutils literal"><span class="pre">MarathonDeploymentSuccessEvent</span></code> and
<code class="docutils literal"><span class="pre">MarathonDeploymentFailedEvent</span></code> that we are using above.</p>
<p>The observers are defined in their own <a class="reference internal" href="../classes/Observers.html#classref-observers"><span class="std std-ref">Observers</span></a> section:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">observers</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">class</span><span class="p">:</span> <span class="n">observer</span><span class="o">.</span><span class="n">MarathonEventsObserver</span>
    <span class="n">url</span><span class="p">:</span> <span class="s2">&quot;{{marathon_url}}/v2/events&quot;</span>
</pre></div>
</div>
<p>Now we have all the interesting events in the bus! Let’s try to measure
now something useful.</p>
</div>
<div class="section" id="trackers">
<h2>Trackers<a class="headerlink" href="#trackers" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../classes/Trackers.html#classref-tracker"><span class="std std-ref">Trackers</span></a> are classes that measure the resulting metrics. They
achieve this by tracking the events in the event bus and compute some values.</p>
<p>In our example we would like to measure the time it takes for a deployment to
finish. Therefore, we need to measure the duration between the end of the HTTP
request and the completion of the deployment.</p>
<p>For this task we can use the <a class="reference internal" href="../classes/Trackers.html#classref-tracker-durationtracker"><span class="std std-ref">DurationTracker</span></a> tracker
that calculates the duration between two events:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">trackers</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">class</span><span class="p">:</span> <span class="n">tracker</span><span class="o">.</span><span class="n">DurationTracker</span>
    <span class="n">metric</span><span class="p">:</span> <span class="n">deploymentTime</span>
    <span class="n">events</span><span class="p">:</span>
      <span class="n">start</span><span class="p">:</span> <span class="n">HTTPResponseEndEvent</span>
      <span class="n">end</span><span class="p">:</span> <span class="n">MarathonDeploymentSuccessEvent</span>
</pre></div>
</div>
<p>The above configuration is instructing the <code class="docutils literal"><span class="pre">DurationTracker</span></code> to:</p>
<ol class="arabic simple">
<li>Count the duration from the first <code class="docutils literal"><span class="pre">HTTPResponseEndEvent</span></code> till the
last <code class="docutils literal"><span class="pre">MarathonDeploymentSuccessEvent</span></code></li>
<li>Store the measured result (in seconds) to the <code class="docutils literal"><span class="pre">deploymentTime</span></code> metric.</li>
</ol>
</div>
<div class="section" id="reporting-the-results">
<h2>Reporting the results<a class="headerlink" href="#reporting-the-results" title="Permalink to this headline">¶</a></h2>
<p>Even though everything should be configured by now, there are no results
produced by our tests. The <code class="docutils literal"><span class="pre">dcos-perf-test-driver</span></code> uses the
<a class="reference internal" href="../classes/Reporters.html#classref-reporter"><span class="std std-ref">Reporters</span></a> to write down the results.</p>
<p>In our example we are going to use the <a class="reference internal" href="../classes/Reporters.html#classref-reporter-plotreporter"><span class="std std-ref">PlotReporter</span></a> in
order to generate some nice plots with the results:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">reporters</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">class</span><span class="p">:</span> <span class="n">reporter</span><span class="o">.</span><span class="n">PlotReporter</span>
    <span class="n">prefix</span><span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">plot</span><span class="o">-</span>
</pre></div>
</div>
<p>This reporer is going to generate a <code class="docutils literal"><span class="pre">.png</span></code> file for every <code class="docutils literal"><span class="pre">metric</span></code> that we
defined, using the <code class="docutils literal"><span class="pre">parameter</span></code> as axes. In our case we have only 1 parameter
and 1 metric, therefore we will get only 1 plot with <code class="docutils literal"><span class="pre">instances</span></code> on the X axis
and <code class="docutils literal"><span class="pre">deploymentTime</span></code> on the Y axis.</p>
</div>
<div class="section" id="increasing-the-stats">
<h2>Increasing the stats<a class="headerlink" href="#increasing-the-stats" title="Permalink to this headline">¶</a></h2>
<p>Most of the times you are going to get quite noisy results if you are running
your tests only once. So let’s repeat the tests for 5 times:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">:</span>
  <span class="o">...</span>
  <span class="n">repeat</span><span class="p">:</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="section" id="running-the-test">
<h2>Running the test<a class="headerlink" href="#running-the-test" title="Permalink to this headline">¶</a></h2>
<p>By now you should have something like the following <code class="docutils literal"><span class="pre">config.yml</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">:</span>
  <span class="n">metrics</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">deploymentTime</span>
      <span class="n">desc</span><span class="p">:</span> <span class="n">The</span> <span class="n">time</span> <span class="n">a</span> <span class="n">deployment</span> <span class="n">takes</span> <span class="n">to</span> <span class="n">complete</span>
      <span class="n">summarize</span><span class="p">:</span> <span class="p">[</span><span class="n">mean</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">]</span>
      <span class="n">units</span><span class="p">:</span> <span class="n">sec</span>
  <span class="n">definitions</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">marathon_url</span>
      <span class="n">desc</span><span class="p">:</span> <span class="s2">&quot;The base URL to marathon (ex. http://127.0.0.1:8000)&quot;</span>
      <span class="n">required</span><span class="p">:</span> <span class="n">yes</span>
  <span class="n">parameters</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">instances</span>
      <span class="n">desc</span><span class="p">:</span> <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">instances</span> <span class="n">to</span> <span class="n">deploy</span>
  <span class="n">repeat</span><span class="p">:</span> <span class="mi">5</span>

<span class="n">channels</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">class</span><span class="p">:</span> <span class="n">channel</span><span class="o">.</span><span class="n">HTTPChannel</span>
    <span class="n">url</span><span class="p">:</span> <span class="s2">&quot;{{marathon_url}}/v2/apps&quot;</span>
    <span class="n">verb</span><span class="p">:</span> <span class="n">POST</span>
    <span class="n">body</span><span class="p">:</span> <span class="o">|</span>
      <span class="p">{</span>
        <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;sleep 1200&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cpus&quot;</span><span class="p">:</span> <span class="mf">0.005</span><span class="p">,</span>
        <span class="s2">&quot;mem&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
        <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;instances&quot;</span><span class="p">:</span> <span class="p">{{</span><span class="n">instances</span><span class="p">}},</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;/scale-instances/{{uuid()}}&quot;</span><span class="p">,</span>
        <span class="s2">&quot;backoffFactor&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;backoffSeconds&quot;</span><span class="p">:</span> <span class="mi">0</span>
      <span class="p">}</span>

<span class="n">policies</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">class</span><span class="p">:</span> <span class="n">policy</span><span class="o">.</span><span class="n">MultivariableExplorerPolicy</span>
    <span class="n">matrix</span><span class="p">:</span>
      <span class="n">instances</span><span class="p">:</span>
        <span class="nb">type</span><span class="p">:</span> <span class="n">discrete</span>
        <span class="n">values</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">]</span>

    <span class="n">events</span><span class="p">:</span>
      <span class="n">start</span><span class="p">:</span> <span class="n">MarathonStartedEvent</span>
      <span class="n">signal</span><span class="p">:</span>
        <span class="n">OK</span><span class="p">:</span> <span class="n">MarathonDeploymentSuccessEvent</span>
        <span class="n">FAILURE</span><span class="p">:</span> <span class="n">MarathonDeploymentFailedEvent</span>

<span class="n">observers</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">class</span><span class="p">:</span> <span class="n">observer</span><span class="o">.</span><span class="n">MarathonEventsObserver</span>
    <span class="n">url</span><span class="p">:</span> <span class="s2">&quot;{{marathon_url}}/v2/events&quot;</span>

<span class="n">trackers</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">class</span><span class="p">:</span> <span class="n">tracker</span><span class="o">.</span><span class="n">DurationTracker</span>
    <span class="n">metric</span><span class="p">:</span> <span class="n">deploymentTime</span>
    <span class="n">events</span><span class="p">:</span>
      <span class="n">start</span><span class="p">:</span> <span class="n">HTTPResponseEndEvent</span>
      <span class="n">end</span><span class="p">:</span> <span class="n">MarathonDeploymentSuccessEvent</span>

<span class="n">reporters</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">class</span><span class="p">:</span> <span class="n">reporter</span><span class="o">.</span><span class="n">PlotReporter</span>
    <span class="n">prefix</span><span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">plot</span><span class="o">-</span>
</pre></div>
</div>
<p>Now we are ready to launch the tests through the driver. To do so, use the
following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dcos</span><span class="o">-</span><span class="n">perf</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">driver</span> <span class="o">-</span><span class="n">D</span> <span class="n">marathon_url</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8000</span> <span class="o">./</span><span class="n">config</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>If something went wrong, re-run the tests with the <code class="docutils literal"><span class="pre">--verbose</span></code> argument
and check the logs in the console.</p>
<p>If everything went as expected you will see a <code class="docutils literal"><span class="pre">plot-deploymentTime.png</span></code> file
that looks something like this:</p>
<img alt="../_images/plot-deploymentTime.png" src="../_images/plot-deploymentTime.png" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Recipes.html" class="btn btn-neutral float-right" title="Recipes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Usage.html" class="btn btn-neutral" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ioannis Charalampidis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>